<html>
    <head>
        <title></title>
        <style>
            body{
                background-image:url(image/n.png);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position:center;
                background-size:cover;
            }
            h1{
                background:linear-gradient(to right,skyblue,rgb(117, 70, 70));
                background-repeat:no-repeat;
                background-attachment: fixed;
            }
            p{
                background:linear-gradient(to left,rgb(68, 201, 82),rgb(44, 105, 159));
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
        </style>
    </head>
    <body>
        
    </body>
</html>